SECRET_KEY='%+vrapc(kr-(+f3!m2+%bs-_%rayhwcdo)0trnjo2_vblwz*3c'
DEBUG=True
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DB_NAME='portfolio'
DB_USER='mzaza'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
